# jmix-azurefs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: release.yml
azurefs/: azurefs.gradle
azurefs-starter/: azurefs-starter.gradle
azurefs-starter/src/main/java/gr/netmechanics/jmix/azurefs/autoconfigure/: AzureFileStorageAutoConfiguration.java  package-info.java
azurefs/src/main/java/gr/netmechanics/jmix/azurefs/: AzureFileStorage.java  AzureFileStorageConfiguration.java  AzureFileStorageManagementFacade.java  AzureFileStorageProperties.java  package-info.java
azurefs/src/main/resources/gr/netmechanics/jmix/azurefs/: credits.xml  messages_en.properties  module.properties
gradle/wrapper/: gradle-wrapper.properties
