base {
    archivesName = 'azurefs'
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'com.azure:azure-storage-blob:12.35.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testRuntimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}
