archivesBaseName = 'azurefs'

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testRuntimeOnly 'org.hsqldb:hsqldb'
    implementation 'com.azure:azure-storage-blob:12.17.1'
}

test {
    useJUnitPlatform()
}

version = '1.3.0'
